<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Emoji Memory!</title>
	<meta name="viewport" content="width=device-width,
    user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="stylesheet" href="bundle.css">
</head>
<body>
	<script src="./socket.io/socket.io.js"></script>
	<script src="./shared.js"></script>
	<script src="./bundle.js"></script>
</body>
</html>